<?xml version="1.0" encoding="utf-8"?>
<!-- Live training banner drops in from under the header. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="200"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
    <scale
        android:fromXScale="0.96"
        android:toXScale="1.0"
        android:fromYScale="0.9"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="0%"
        android:duration="380" />
</set>
