<?xml version="1.0" encoding="utf-8"?>
<!-- One trained / imported Gaussian model in the home gallery. -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_model"
    style="@style/Widget.Clay.Card.Model"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_md"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clay_surface_inner_md"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space_lg">

        <FrameLayout
            android:id="@+id/thumb_model"
            android:layout_width="@dimen/model_thumb_size"
            android:layout_height="@dimen/model_thumb_size"
            android:background="@drawable/clay_thumb_violet">

            <ImageView
                android:layout_width="@dimen/icon_lg"
                android:layout_height="@dimen/icon_lg"
                android:layout_gravity="center"
                android:contentDescription="@string/cd_model_thumbnail"
                android:src="@drawable/ic_cube"
                app:tint="@color/clay_on_primary" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_lg"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_model_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Clay.BodyStrong"
                tools:text="kitchen_chair_3000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_sm"
                    android:layout_height="@dimen/icon_sm"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_layers"
                    app:tint="@color/clay_text_tertiary" />

                <TextView
                    android:id="@+id/tv_model_gaussians"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_xs"
                    android:textAppearance="@style/TextAppearance.Clay.Caption"
                    tools:text="184,320 splats" />

                <ImageView
                    android:layout_width="@dimen/icon_sm"
                    android:layout_height="@dimen/icon_sm"
                    android:layout_marginStart="@dimen/space_md"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_disk"
                    app:tint="@color/clay_text_tertiary" />

                <TextView
                    android:id="@+id/tv_model_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_xs"
                    android:textAppearance="@style/TextAppearance.Clay.Caption"
                    tools:text="5.9 MB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_sm"
                    android:layout_height="@dimen/icon_sm"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_clock"
                    app:tint="@color/clay_text_tertiary" />

                <TextView
                    android:id="@+id/tv_model_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_xs"
                    android:textAppearance="@style/TextAppearance.Clay.Caption"
                    tools:text="14 Sep 2026, 10:42" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/icon_md"
            android:layout_height="@dimen/icon_md"
            android:layout_marginStart="@dimen/space_sm"
            android:contentDescription="@string/cd_open_model"
            android:src="@drawable/ic_chevron_right"
            app:tint="@color/clay_text_tertiary" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
